---
layout: default
title: Getting Started
---

<h1>
	Getting Started
</h1>
<h2>Overview video</h2>
<p>This is based on version 2.0. Version 2.1 added some additional features like show favorites, new show list options and experimental trak.tv syncing.</p>
<iframe width="400" height="500" src="http://www.youtube.com/embed/84eka2YTmAk?hd=1" frameborder="0" allowfullscreen></iframe>
<p></p>
<p></p>
<h2>Backing up your show database</h2>
To backup your show database go into <strong>Settings</strong>, look for <strong>Backup/Restore</strong>. There you can make a new backup file of your show database on your devices external storage (like an SD card).<br/>
<br/>
<blockquote><em>Hint:</em> If you enable <strong>Integrate with trakt.tv</strong> and mark an episode watched in a shows overview screen, it gets marked on your trakt.tv account. If you want to access your shows on another device you just have to setup your trakt.tv account again and look for your shows in <strong>Add Show</strong>. After you added them you can sync the episodes watched state from trakt.tv to your device via the <strong>Sync with trakt.tv</strong> setting. However this is still experimental (you can see that by how many manual steps it takes to do this) so your milage may vary.</blockquote>