---
layout: default
title: Privacy Policy
---

<div class="row"> 
  <div class="col-md-6">
    <h1>Privacy Policy</h1>
    
    <div class="smallspacer"></div>
                  
    <h2>Third-party tracking</h2>
    <p>SeriesGuide uses Google Analytics for Mobile which may collect information about <b>your device</b>, <b>log information</b> (e.g. crash logs which might include show identifiers, check in messages and other information you entered) and <b>used features</b> and <b>screens</b>. SeriesGuide enables the 'Anonymize IP' flag which tells Google Analytics to anonymize the information sent by the tracker objects by <b>removing the last octet of the IP address</b> prior to its storage.</p>
    <p>This data is used to maintain and improve SeriesGuide for our users and help with the development of new features.</p>
    <p>Detailed information about how Google handles the collected data can be found in their <a href="https://www.google.com/intl/en/policies/privacy/">Privacy Policy</a> and <a href="http://www.google.com/analytics/learn/privacy.html">Google Analytics Privacy Overview</a>.</p>
    
    <h2>Opt out of Google Analytics tracking</h2>
    <p>You may opt out of tracking:</p>
    <ol>
        <li>From the show list, touch <strong>Menu</strong> <img src="images/optionsmenu.png" width="8" height="20"/>.</li>
        <li>Touch <strong>Settings</strong>.</li>
        <li>Touch <strong>Advanced</strong>.</li>
        <li>Touch <strong>Google Analytics</strong> to disable tracking.</p></li>
    </ol>
    
    <h2>Contact</h2>
    <p>If you contact us (e.g. via Email, Twitter, Facebook or Google+), we may keep a record of your communications to help solve any issues you might be facing. We may use your email address to inform you about our services, such as letting you know about upcoming changes or improvements.</p>
    
    <h2>App permissions</h2>
    <p>The following lists the reason for each of the premissions SeriesGuide requires.</p>
    <dl>
        <dt>Use accounts on the device</dt>
        <dt>Add or remove accounts</dt>
        <dt>Create accounts and set passwords</dt>
        <dt>Find accounts on the device</dt>
        <dd>SeriesGuide creates a dummy account to enable integration with the Android sync framework. You can have a look at it in your Android account settings.</dd>  
        </br>
        <dt>Google Play billing service</dt>
        <dd>SeriesGuide has an <a href="whypay">in-app purchase to enable X features</a>. This is handled through the Google Play billing service.</dd>
        </br>
        <dt>Full network access</dt>  
        <dd>SeriesGuide needs to download information from its data sources to display them inside the app: theTVDb.com, themoviedb.org. Also service integration with trakt.tv and GetGlue requires an internet connection.</dd>
        </br>
        <dt>Control Near Field Communication (NFC)</dt>
        <dd>SeriesGuide allows you to beam a show to another device. This uses <a href="http://en.wikipedia.org/wiki/Android_Beam">Android Beam</a> which requires NFC.</dd>
        </br>
        <dt>Modify or delete the contents of your USB storage</dt>
        <dt>Test access to protected storage</dt>
        <dd>SeriesGuide caches images on your external storage. Also the backup and restore tool as well as Auto-Backup write and read their files from your external storage (USB/SD card/integrated).</dd> 
        </br>
        <dt>View network connections</dt>  
        <dd>SeriesGuide has the option to only allow updates over Wi-Fi and needs to behave well if you are offline. So it needs to check which, if any, connections are currently available.</dd>
        </br>
        <dt>Control vibration</dt>
        <dd>SeriesGuide can show notifications, these can be set to also vibrate.</dd>
        </br>
        <dt>Run at startup</dt>
        <dd>SeriesGuide can show notifications, so at startup it makes sure that the notification service is re-scheduled to wake up for the next one. This is delayed so it will not slow down your boot process.</dd>
        </br>
        <dt>Read sync statistics</dt>
        <dt>Read sync settings</dt>
        <dt>Toggle sync on and off</dt>
        <dd>SeriesGuide integrates with the Android sync framework. It offers toggling SeriesGuide sync on and off inside its settings, needs to know if a sync is already running and needs to set it up on first run to sync periodically.</dd>
        </br>
        <dt>Install shortcuts</dt>
        <dd>From a shows overview page you can create a shortcut and SeriesGuide needs this permission to automatically add it to your home screen.</dd>
    </dl>
      
  </div> <!-- span -->
</div> <!-- row -->
