---
layout: default
title: Screenshots
---

  
<div class="row">
	<h1>Screenshots</h1>
</div> <!-- row -->

<div class="row">
	<h2>On a tablet</h2>
</div> <!-- row -->

<div class="row">
	<div class="well">
		<img alt="Show list" src="images/tablet-shows-preview.jpg" height="240px" />
		<img alt="Single show overview" src="images/tablet-overview-preview.jpg" height="240px" />
	</div> <!-- well -->
</div> <!-- row -->

<div class="row">
	<h2>On a phone</h2>
</div> <!-- row -->

<div class="row">
	<div class="well">
		<img alt="SeriesGuide on Tablet" src="images/phone-shows-preview.jpg" height="240px" />
		<img alt="SeriesGuide on Tablet" src="images/phone-overview-preview.jpg" height="240px" />
		<img alt="SeriesGuide on Tablet" src="images/phone-showinfo-preview.jpg" height="240px" />
		<img alt="SeriesGuide on Tablet" src="images/phone-progress-preview.jpg" height="240px" />
		<img alt="SeriesGuide on Tablet" src="images/phone-recent-preview.jpg" height="240px" />
		<img alt="SeriesGuide on Tablet" src="images/phone-widgets-preview.jpg" height="240px" />
	</div> <!-- well -->
</div> <!-- row -->